
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Micheli
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=@Runaway1901
spring.jpa.hibernate.ddl-auto=update
